###################
##  APP DETAILS  ##
###################
PORT=9000
HOST=localhost
SECRET=simpleButSrtong

##################
##  DB DETAILS  ##
##################
DB_HOST=localhost
DB_PORT=27017
DB_NAME=ticketing-system
DB_USER=
DB_PASSWORD=
